#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!csharp

var dict = new Dictionary<string, int> {
  { "ala", 1 },
  { "ma", 2 },
  { "kota", 3 }
};
var dict2 = new Dictionary<string, int> {
  ["ala"] = 1,
  ["ma"] = 2,
  ["kota"] = 3
};

foreach (var x in dict) {
  Console.WriteLine($"{x.Key} = {x.Value}");
}

foreach (var x in dict2) {
  Console.WriteLine($"{x.Key} = {x.Value}");
}
