#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!csharp

class C1<T> where T : IEnumerable {}
class C2<T> where T : C1<T>, IEnumerable {}
class C3<TKey, TValue> where TKey : IEnumerable, new()
                       where TValue : struct {}
class C4<T> where T : class {}
class C5<T> where T : struct {}
class C6<T> where T : class? {}
