#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!csharp

using System.Globalization;

class Broadcaster {
  decimal price;

  public Broadcaster (decimal price) => this.price = price;
  
  public event EventHandler PriceChangedEvent;

  public decimal Price {
    get => this.price;
    set {
      if (value == this.price) return;

      OnPriceChanged(EventArgs.Empty);
      this.price = value;
    }
  }

  protected virtual void OnPriceChanged(EventArgs args) => PriceChangedEvent?.Invoke(this, args);
}

class Subscriber {
  Broadcaster broadcaster;

  public Subscriber (Broadcaster broadcaster) {
    this.broadcaster = broadcaster;
    // this.broadcaster.PriceChangedEvent = this.OnPriceChanged;  // += OR -= are only accesible
    // this.broadcaster.PriceChangedEvent(10, 20);  // += OR -= are only accesible
    this.broadcaster.PriceChangedEvent += this.OnPriceChanged;
  }

  private void OnPriceChanged (object context, EventArgs args) {
    Console.WriteLine($"The price has changed");
  }
}

var broadcaster = new Broadcaster(10);
var subscriber = new Subscriber(broadcaster);

broadcaster.Price = 15;
