#!csharp

struct Square {

  // WARTOŚĆ DOMYŚLNA NIE JEST BRANA POD UWAGĘ
  public int Height { get; set; } = 5;

  public Square () => Height = 6;

  public Square (int height) => Height = height;

  public readonly int Field () => Height * Height;

  public readonly int Perimeter () => 4 * Height;

  // READONLY - POLA SĄ TYLKO DO ODCZYTU
  // public readonly void SetHeight (int height) => Height = height;

  public void SetHeight (int height) => Height = height;
}

// STRUKTURY MOGĄ DZIEDZICZYĆ TYLKO PO INTERFEJSACH
// struct Rectangle : Square {}

Square square = new(10);
Square square2 = new();
Square square3 = default;
Square[] squares = new Square[1];

Console.WriteLine(square.Field());         // 100
Console.WriteLine(square.Perimeter());     // 40
Console.WriteLine(square2.Field());        // 36
Console.WriteLine(square3.Field());        // 0
Console.WriteLine(squares[0].Field());     // 0
